{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@paperless-llm/ui": ["../../packages/ui/src"],
      "@paperless-llm/ui/*": ["../../packages/ui/*"]
    }
  }
}
