{
  "name": "paperless-local-llm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "predev": "pnpm env:check",
    "dev": "portless proxy start --port 1355 --https && pnpm run dev:portless",
    "dev:web": "infisical run --silent --domain=http://192.168.60.11:8080 --projectId=d67f0b05-1b14-4374-b788-be3806466514 --env=dev --path=/ -- sh -c 'pnpm --filter @repo/api-contracts build && PORT=3765 pnpm --filter @repo/web dev'",
    "dev:backend": "infisical run --silent --domain=http://192.168.60.11:8080 --projectId=d67f0b05-1b14-4374-b788-be3806466514 --env=dev --path=/ -- sh -c 'pnpm --filter @repo/api-contracts build && PORT=8765 pnpm --filter @repo/backend dev'",
    "dev:parallel": "concurrently -n backend,web -c cyan,magenta \"pnpm dev:backend\" \"pnpm dev:web\"",
    "dev:web:portless": "infisical run --silent --domain=http://192.168.60.11:8080 --projectId=d67f0b05-1b14-4374-b788-be3806466514 --env=dev --path=/ -- sh -c 'pnpm --filter @repo/api-contracts build && BACKEND_URL=https://paperless-llm-api.localhost:1355 portless paperless-llm-web --force pnpm --filter @repo/web dev'",
    "dev:backend:portless": "infisical run --silent --domain=http://192.168.60.11:8080 --projectId=d67f0b05-1b14-4374-b788-be3806466514 --env=dev --path=/ -- sh -c 'pnpm --filter @repo/api-contracts build && portless paperless-llm-api --force pnpm --filter @repo/backend dev'",
    "dev:portless": "concurrently -n backend,web -c cyan,magenta \"pnpm dev:backend:portless\" \"pnpm dev:web:portless\"",
    "env:check": "infisical run --silent --domain=http://192.168.60.11:8080 --projectId=d67f0b05-1b14-4374-b788-be3806466514 --env=dev --path=/ -- node scripts/check-required-env.mjs APP_VERSION PAPERLESS_URL PAPERLESS_TOKEN MISTRAL_API_KEY OLLAMA_URL OLLAMA_MODEL OLLAMA_EMBEDDING_MODEL QDRANT_URL QDRANT_COLLECTION QDRANT_EMBEDDING_DIMENSION PAPERLESS_LLM_API_TOKEN PAPERLESS_LLM_MUTATION_MODE PAPERLESS_LLM_AI_ANALYSE_SCANNER_SCOPE PAPERLESS_LLM_AI_ANALYSE_TAG_ID",
    "env:check:prod": "infisical run --silent --domain=http://192.168.60.11:8080 --projectId=d67f0b05-1b14-4374-b788-be3806466514 --env=prod --path=/ -- node scripts/check-required-env.mjs APP_VERSION PAPERLESS_URL PAPERLESS_TOKEN MISTRAL_API_KEY OLLAMA_URL OLLAMA_MODEL OLLAMA_EMBEDDING_MODEL QDRANT_URL QDRANT_COLLECTION QDRANT_EMBEDDING_DIMENSION PAPERLESS_LLM_API_TOKEN PAPERLESS_LLM_MUTATION_MODE PAPERLESS_LLM_AI_ANALYSE_SCANNER_SCOPE PAPERLESS_LLM_AI_ANALYSE_TAG_ID",
    "compose:prod": "infisical run --silent --domain=http://192.168.60.11:8080 --projectId=d67f0b05-1b14-4374-b788-be3806466514 --env=prod --path=/ -- sh scripts/compose-prod.sh",
    "compose:config:prod": "pnpm run compose:prod -- config --quiet",
    "deploy:prod": "pnpm run compose:prod -- up -d --build",
    "migrate": "pnpm exec tsx scripts/migrate-to-tinybase.ts",
    "migrate:dry-run": "pnpm exec tsx scripts/migrate-to-tinybase.ts --dry-run",
    "lint": "biome lint --diagnostic-level=warn --error-on-warnings .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:e2e": "turbo run test:e2e",
    "format": "biome check --write .",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "precommit": "pnpm run typecheck && pnpm run lint",
    "check:ref-artifacts": "sh scripts/check-ref-artifacts.sh",
    "demo:record": "bunx tsx scripts/record-demo.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.6.0",
    "concurrently": "^9.2.1",
    "lefthook": "^2.1.6",
    "playwright": "^1.57.0",
    "tsx": "^4.21.0",
    "turbo": "^2.7.3"
  },
  "packageManager": "pnpm@9.15.0"
}
